<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Health Monitoring | Owner Dashboard</title>

  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background: rgb(10, 10, 10);
    color: rgb(224, 224, 224);
    min-height: 100vh;
  }

  .dashboard-container {
    display: flex;
    min-height: 100vh;
  }

  /* Sidebar */
  .navigation-sidebar {
    width: 280px;
    background: rgb(18, 18, 18);
    color: rgb(224, 224, 224);
    padding: 2rem 1rem;
    position: fixed;
    height: 100%;
    box-shadow: 3px 0 10px rgba(0,0,0,0.3);
    z-index: 100;
    border-right: 1px solid rgba(0, 188, 140, 0.2);
  }

  .brand-identity {
    padding: 10px 0 20px 0;
    text-align: center;
    margin-bottom: 1rem;
  }

  .brand-identity h2 {
    font-size: 22px;
    margin-top: 10px;
    color: rgb(0, 188, 140);
  }

  .brand-icon {
    font-size: 30px;
  }

  .navigation-menu {
    list-style: none;
  }

  .navigation-menu li {
    margin-bottom: 0.5rem;
  }

  .navigation-menu a {
    color: rgb(224, 224, 224);
    text-decoration: none;
    font-size: 1rem;
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    transition: all 0.3s ease;
  }

  .navigation-menu a:hover, .navigation-menu a.active {
    background: rgba(0, 188, 140, 0.2);
    font-weight: 500;
    color: rgb(0, 188, 140);
    border-left: 4px solid rgb(0, 188, 140);
  }

  .menu-icon {
    width: 20px;
    display: inline-block;
    text-align: center;
  }

  /* Main Content */
  .dashboard-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    background: rgb(10, 10, 10);
  }

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dashboard-header h1 {
    font-size: 28px;
    color: rgb(0, 188, 140);
    font-weight: 600;
  }

  .user-profile-widget {
    display: flex;
    align-items: center;
    background: rgba(51, 51, 51, 0.5);
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  .user-profile-widget:hover {
    background: rgba(51, 51, 51, 0.8);
    transform: translateY(-2px);
  }

  .user-avatar {
    position: relative;
  }

  .user-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgb(0, 188, 140);
    margin-right: 12px;
    transition: all 0.3s ease;
  }

  .user-profile-widget:hover .user-avatar img {
    border-color: rgb(0, 239, 178);
    box-shadow: 0 0 10px rgba(0, 188, 140, 0.5);
  }

  .user-info h4 {
    margin-bottom: 3px;
    font-size: 16px;
  }

  .user-info p {
    color: rgb(149, 165, 166);
    font-size: 13px;
  }

  /* Dashboard Cards */
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }

  .metric-card {
    background: rgb(30, 30, 30);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    border: 1px solid #2a2a2a;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  .metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: rgb(0, 188, 140);
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .metric-title {
    font-size: 18px;
    color: rgb(0, 188, 140);
  }

  .metric-card .metric-icon {
    width: 50px;
    height: 50px;
    background: rgba(51, 51, 51, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }

  .metric-value {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
    color: rgb(0, 188, 140);
  }

  .metric-description {
    color: rgb(149, 165, 166);
    font-size: 14px;
  }

  /* Table Section */
  .data-panel {
    background: rgb(30, 30, 30);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    overflow-x: auto;
    border: 1px solid #2a2a2a;
  }

  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .panel-title {
    font-size: 20px;
    color: rgb(0, 188, 140);
    display: flex;
    align-items: center;
    gap: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  thead th {
    text-align: left;
    padding: 12px 15px;
    background: rgba(0, 188, 140, 0.1);
    border-bottom: 2px solid rgba(0, 188, 140, 0.3);
    font-weight: 500;
    color: rgb(0, 188, 140);
  }

  tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: rgb(224, 224, 224);
  }

  tr:nth-child(even) {
    background-color: rgba(30, 30, 30, 0.5);
  }

  tr:hover {
    background-color: rgba(37, 37, 37, 0.7);
  }

  .status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
  }

  .status-active {
    background: rgba(0, 188, 140, 0.15);
    color: rgb(0, 188, 140);
  }

  .status-inactive {
    background: rgba(243, 156, 18, 0.15);
    color: rgb(243, 156, 18);
  }

  .action-button {
    background: rgb(0, 188, 140);
    color: rgb(10, 10, 10);
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .action-button:hover {
    background: rgb(0, 239, 178);
    transform: translateY(-2px);
  }

  .action-button:active {
    transform: scale(0.95);
  }

  .button-small {
    padding: 5px 10px;
    font-size: 0.8rem;
  }

  .button-danger {
    background: rgb(231, 76, 60);
    color: white;
  }

  .button-danger:hover {
    background: rgb(192, 57, 43);
  }

  @media (max-width: 992px) {
    .navigation-sidebar {
      width: 220px;
    }
    .dashboard-content {
      margin-left: 220px;
    }
  }

  @media (max-width: 768px) {
    .navigation-sidebar {
      width: 80px;
      padding: 1.5rem 0.5rem;
    }
    .brand-identity h2, .navigation-menu a span {
      display: none;
    }
    .brand-identity {
      text-align: center;
    }
    .brand-icon {
      font-size: 1.5rem;
    }
    .navigation-menu a {
      justify-content: center;
    }
    .navigation-menu .menu-icon {
      margin-right: 0;
      font-size: 1.2rem;
    }
    .dashboard-content {
      margin-left: 80px;
    }
    .dashboard-header h1 {
      font-size: 24px;
    }
  }

  @media (max-width: 576px) {
    .metrics-grid {
      grid-template-columns: 1fr;
    }
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    .user-profile-widget {
      width: 100%;
    }
  }
</style>

</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="navigation-sidebar">
      <div class="brand-identity">
        <div class="brand-icon">‚ù§Ô∏è</div>
        <h2>Health Tracker</h2>
      </div>
      <ul class="navigation-menu">
        <li><a href="#" class="active"><span class="menu-icon">üìä</span> <span>Dashboard</span></a></li>
        <li><a href="#"><span class="menu-icon">üë•</span> <span>Trainers</span></a></li>
        <li><a href="#"><span class="menu-icon">üë§</span> <span>Users</span></a></li>
        <li><a href="#"><span class="menu-icon">üìà</span> <span>Analytics</span></a></li>
        <li><a href="#"><span class="menu-icon">üîî</span> <span>Alerts</span></a></li>
        <li><a href="#"><span class="menu-icon">‚öôÔ∏è</span> <span>Settings</span></a></li>
        <li><a href="index.html"><span class="menu-icon">üö™</span> <span>Logout</span></a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-content">
      <!-- Header -->
      <div class="dashboard-header">
        <h1>Welcome Back, Owner</h1>
        <div class="user-profile-widget">
          <div class="user-avatar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT49Czd_JW3YZ6cejZM2vXG5BBJNUuGxmyvdw&s" alt="Dr. Shivansh Chandel">
          </div>
          <div class="user-info">
            <h4>Dr. Shivansh Chandel</h4>
            <p>System Administrator</p>
          </div>
        </div>
      </div>

      <!-- Dashboard Cards -->
      <div class="metrics-grid">
        <div class="metric-card">
          <div class="card-header">
            <h3 class="metric-title">Total Trainers</h3>
            <div class="metric-icon">üë•</div>
          </div>
          <div class="metric-value">24</div>
          <p class="metric-description">5 new trainers this month</p>
        </div>
        <div class="metric-card">
          <div class="card-header">
            <h3 class="metric-title">Active Users</h3>
            <div class="metric-icon">üë§</div>
          </div>
          <div class="metric-value">1,842</div>
          <p class="metric-description">142 new users this week</p>
        </div>
        <div class="metric-card">
          <div class="card-header">
            <h3 class="metric-title">Health Alerts</h3>
            <div class="metric-icon">‚ö†Ô∏è</div>
          </div>
          <div class="metric-value">12</div>
          <p class="metric-description">3 critical alerts today</p>
        </div>
        <div class="metric-card">
          <div class="card-header">
            <h3 class="metric-title">System Uptime</h3>
            <div class="metric-icon">üñ•Ô∏è</div>
          </div>
          <div class="metric-value">99.8%</div>
          <p class="metric-description">No issues reported</p>
        </div>
      </div>

      <!-- Trainer Management -->
      <div class="data-panel">
        <div class="panel-header">
          <h2 class="panel-title"><span class="menu-icon">üë•</span> Trainer Management</h2>
          <button class="action-button"><span class="menu-icon">‚ûï</span> Add New Trainer</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Specialty</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sandeep Kumar</td>
              <td>sandeep69@gmail.com</td>
              <td>Fitness & Nutrition</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="action-button button-small">Edit</button>
                <button class="action-button button-small button-danger">Deactivate</button>
              </td>
            </tr>
            <tr>
              <td>Parampreet Singh</td>
              <td>parampreet34@gmail.com</td>
              <td>Mental Wellness</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <button class="action-button button-small">Edit</button>
                <button class="action-button button-small button-danger">Deactivate</button>
              </td>
            </tr>
            <tr>
              <td>Naman Gupta</td>
              <td>naman12@gmail.com</td>
              <td>Cardio & Recovery</td>
              <td><span class="status-badge status-inactive">Inactive</span></td>
              <td>
                <button class="action-button button-small">Edit</button>
                <button class="action-button button-small">Activate</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Recent Health Alerts -->
      <div class="data-panel">
        <div class="panel-header">
          <h2 class="panel-title"><span class="menu-icon">üîî</span> Recent Health Alerts</h2>
          <button class="action-button">View All Alerts</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>User</th>
              <th>Issue</th>
              <th>Severity</th>
              <th>Time</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Karmandeep</td>
              <td>High Heart Rate</td>
              <td><span class="status-badge" style="background: rgba(231, 76, 60, 0.15); color: #e74c3c;">High</span></td>
              <td>10 mins ago</td>
              <td><button class="action-button button-small">Review</button></td>
            </tr>
            <tr>
              <td>Dev</td>
              <td>Low Sleep Quality</td>
              <td><span class="status-badge" style="background: rgba(243, 156, 18, 0.15); color: #f39c12;">Medium</span></td>
              <td>1 hour ago</td>
              <td><button class="action-button button-small">Review</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script>
    document.querySelector('.action-button').addEventListener('click', () => {
      alert('Add new trainer form would open here.');
    });
  </script>
</body>
</html>
