<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Health Monitoring System - Trainer Dashboard">
    <title>Trainer Dashboard - Health Monitoring System</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #121212;
      color: rgb(224, 224, 224);
      line-height: 1.6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .wrapper {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: rgb(34, 34, 34);
      color: white;
    }

    .brand {
      padding: 20px;
      background: rgb(34, 34, 34);
      text-align: center;
    }

    .brand h2 {
      font-size: 22px;
      margin-top: 10px;
      color: rgb(0, 188, 140);
    }

    .menu ul {
      list-style: none;
      padding: 10px 0;
    }

    .menu li {
      margin: 5px 0;
    }

    .menu a {
      padding: 12px 20px;
      display: block;
      color: #ddd;
      text-decoration: none;
      transition: all 0.3s;
      font-size: 16px;
    }

    .menu a:hover,
    .menu a.active {
      background: rgb(51, 51, 51);
      color: white;
      border-left: 4px solid rgb(0, 188, 140);
    }

    .menu .icon {
      margin-right: 10px;
      width: 20px;
      display: inline-block;
      text-align: center;
    }

    /* Main Content */
    .main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background-color: #151515;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgb(102, 102, 102);
    }

    .header h1 {
      color: rgb(0, 188, 140);
      font-size: 28px;
    }

    .user {
      display: flex;
      align-items: center;
      background: rgb(51, 51, 51);
      padding: 10px 15px;
      border-radius: 8px;
    }

    .avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 12px;
      border: 2px solid rgb(0, 188, 140);
      object-fit: cover;
    }

    .details h4 {
      margin-bottom: 3px;
      font-size: 16px;
    }

    .details p {
      color: rgb(149, 165, 166);
      font-size: 13px;
    }

    /* Dashboard Cards */
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: rgb(26, 26, 26);
      border-radius: 8px;
      padding: 20px;
      position: relative;
      overflow: hidden;
      border: 1px solid #2a2a2a;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background-color: rgb(0, 188, 140);
    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .title {
      font-size: 18px;
      color: rgb(0, 188, 140);
    }

    .icon {
      width: 50px;
      height: 50px;
      background: rgb(51, 51, 51);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(0, 188, 140);
      font-size: 22px;
    }

    .value {
      font-size: 28px;
      font-weight: bold;
      margin: 10px 0;
    }

    .desc {
      color: rgb(149, 165, 166);
      font-size: 14px;
    }

    /* Tables */
    .panel {
      background: rgb(26, 26, 26);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      overflow-x: auto;
      border: 1px solid #2a2a2a;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .heading {
      font-size: 20px;
      color: rgb(0, 188, 140);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #333;
    }

    th {
      background-color: rgb(34, 34, 34);
      color: rgb(0, 188, 140);
      font-weight: 600;
    }

    tr:nth-child(even) {
      background-color: #1e1e1e;
    }

    tr:hover {
      background-color: #252525;
    }

    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .primary {
      background: rgb(0, 188, 140);
      color: white;
    }

    .primary:hover {
      background: rgb(0, 163, 121);
    }

    .success {
      background: rgb(0, 188, 140);
      color: white;
    }

    .badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 14px;
    }

    .good {
      background: rgba(0, 188, 140, 0.2);
      color: rgb(0, 188, 140);
    }

    .waiting {
      background: rgba(243, 156, 18, 0.2);
      color: rgb(243, 156, 18);
    }

    /* Charts */
    .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .chart {
      background: rgb(26, 26, 26);
      border-radius: 8px;
      padding: 20px;
      border: 1px solid #2a2a2a;
    }

    .placeholder {
      height: 300px;
      background: #1e1e1e;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      color: rgb(149, 165, 166);
      font-style: italic;
      border: 1px dashed #333;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Responsive */
    @media (max-width: 992px) {
      .charts {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .wrapper {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
      }

      .stats {
        grid-template-columns: 1fr;
      }

      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .user {
        margin-top: 15px;
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      .main {
        padding: 15px;
      }

      .header h1 {
        font-size: 24px;
      }

      .value {
        font-size: 24px;
      }
    }

    .hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="brand">
                <div style="font-size:30px;">‚ù§Ô∏è</div>
                <h2>Health Tracker</h2>
            </div>
            <nav class="menu" aria-label="Main navigation">
                <ul>
                    <li><a href="#" class="active"><span class="icon">üè†</span> Dashboard</a></li>
                    <li><a href="#"><span class="icon">üë•</span> Clients</a></li>
                    <li><a href="#"><span class="icon">üìä</span> Analytics</a></li>
                    <li><a href="#"><span class="icon">üìÖ</span> Schedule</a></li>
                    <li><a href="#"><span class="icon">üçΩÔ∏è</span> Nutrition</a></li>
                    <li><a href="#"><span class="icon">üèãÔ∏è</span> Workouts</a></li>
                    <li><a href="#"><span class="icon">‚öôÔ∏è</span> Settings</a></li>
                    <li><a href="#"><span class="icon">üö™</span> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main">
            <header class="header">
                <h1>Trainer Dashboard</h1>
                <div class="user">
                    <img class="avatar" src="https://images.ctfassets.net/qw8ps43tg2ux/1LPfI8kPATAzojZMBalhli/7dbdddba786444110a762b75977a8fd8/how-it-works-issa-certified-personal-trainer.webp?fm=webp&w=1440&q=75" alt="Trainer Photo">
                    <div class="details">
                        <h4>Naman Trainer</h4>
                        <p>Certified Fitness Coach</p>
                    </div>
                </div>
            </header>

            <section aria-labelledby="dashboard-cards-heading">
                <h2 id="dashboard-cards-heading" class="hidden">Dashboard Statistics</h2>
                <div class="stats">
                    <div class="card">
                        <div class="top">
                            <h3 class="title">Total Clients</h3>
                            <div class="icon">üë•</div>
                        </div>
                        <div class="value">24</div>
                        <p class="desc">5 new clients this month</p>
                    </div>

                    <div class="card">
                        <div class="top">
                            <h3 class="title">Active Plans</h3>
                            <div class="icon">üìã</div>
                        </div>
                        <div class="value">38</div>
                        <p class="desc">18 meal plans, 20 workout plans</p>
                    </div>

                    <div class="card">
                        <div class="top">
                            <h3 class="title">Monthly Revenue</h3>
                            <div class="icon">üí∞</div>
                        </div>
                        <div class="value">$2,850</div>
                        <p class="desc">+$450 from last month</p>
                    </div>

                    <div class="card">
                        <div class="top">
                            <h3 class="title">Avg. Rating</h3>
                            <div class="icon">‚≠ê</div>
                        </div>
                        <div class="value">4.7/5</div>
                        <p class="desc">Based on 18 reviews</p>
                    </div>
                </div>
            </section>

            <section class="panel" aria-labelledby="recent-clients-heading">
                <div class="topbar">
                    <h3 class="heading" id="recent-clients-heading">Recent Clients</h3>
                    <button class="btn primary">Add New Client</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>BMI</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sandeep Kumar</td>
                            <td>32</td>
                            <td>Male</td>
                            <td>24.2</td>
                            <td>2023-09-15</td>
                            <td><span class="badge good">Active</span></td>
                            <td>
                                <button class="btn primary">View</button>
                                <button class="btn success">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Naman Gupta</td>
                            <td>45</td>
                            <td>Male</td>
                            <td>28.7</td>
                            <td>2023-10-02</td>
                            <td><span class="badge good">Active</span></td>
                            <td>
                                <button class="btn primary">View</button>
                                <button class="btn success">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Karmandeep Singh</td>
                            <td>29</td>
                            <td>Female</td>
                            <td>22.5</td>
                            <td>2023-10-10</td>
                            <td><span class="badge waiting">Evaluation</span></td>
                            <td>
                                <button class="btn primary">View</button>
                                <button class="btn success">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>RDJ</td>
                            <td>38</td>
                            <td>Male</td>
                            <td>26.8</td>
                            <td>2023-09-28</td>
                            <td><span class="badge good">Active</span></td>
                            <td>
                                <button class="btn primary">View</button>
                                <button class="btn success">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Parampreet Singh</td>
                            <td>41</td>
                            <td>Male</td>
                            <td>25.3</td>
                            <td>2023-10-05</td>
                            <td><span class="badge good">Active</span></td>
                            <td>
                                <button class="btn primary">View</button>
                                <button class="btn success">Message</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="charts" aria-labelledby="charts-heading">
                <h2 id="charts-heading" class="hidden">Progress Charts</h2>
                <div class="chart">
                    <div class="topbar">
                        <h3 class="heading">Client Progress Overview</h3>
                    </div>
                    <div class="placeholder">
                        <p>Progress chart visualization would be displayed here</p>
                    </div>
                </div>
                <div class="chart">
                    <div class="topbar">
                        <h3 class="heading">BMI Distribution</h3>
                    </div>
                    <div class="placeholder">
                        <p>BMI chart visualization would be displayed here</p>
                    </div>
                </div>
            </section>

            <section class="panel" aria-labelledby="sessions-heading">
                <div class="topbar">
                    <h3 class="heading" id="sessions-heading">Today's Sessions</h3>
                    <button class="btn primary">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Time</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Parampreet Singh</td>
                            <td>9:00 AM - 10:00 AM</td>
                            <td>Strength Training</td>
                            <td><span class="badge good">Completed</span></td>
                            <td>
                                <button class="btn primary">Notes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Naman Gupta</td>
                            <td>11:00 AM - 12:00 PM</td>
                            <td>Cardio</td>
                            <td><span class="badge waiting">Upcoming</span></td>
                            <td>
                                <button class="btn primary">Notes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Karmandeep Singh</td>
                            <td>3:00 PM - 4:00 PM</td>
                            <td>Yoga</td>
                            <td><span class="badge waiting">Upcoming</span></td>
                            <td>
                                <button class="btn primary">Notes</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
