<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Health Monitoring System - User Dashboard">
    <title>User Dashboard - Health Monitoring System</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #121212;
            color: rgb(224, 224, 224);
            line-height: 1.6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: rgb(34, 34, 34);
            color: white;
        }

        .brand {
            padding: 20px;
            background: rgb(34, 34, 34);
            text-align: center;
        }

        .brand h2 {
            font-size: 22px;
            margin-top: 10px;
            color: rgb(0, 188, 140);
        }

        .menu ul {
            list-style: none;
            padding: 10px 0;
        }

        .menu li {
            margin: 5px 0;
        }

        .menu a {
            padding: 12px 20px;
            display: block;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 16px;
        }

        .menu a:hover,
        .menu a.active {
            background: rgb(51, 51, 51);
            color: white;
            border-left: 4px solid rgb(0, 188, 140);
        }

        .menu .icon {
            margin-right: 10px;
            width: 20px;
            display: inline-block;
            text-align: center;
        }

        /* Main Content */
        .main {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #151515;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgb(102, 102, 102);
        }

        .header h1 {
            color: rgb(0, 188, 140);
            font-size: 28px;
        }

        .user {
            display: flex;
            align-items: center;
            background: rgb(51, 51, 51);
            padding: 10px 15px;
            border-radius: 8px;
        }

        .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 12px;
            border: 2px solid rgb(0, 188, 140);
            object-fit: cover;
        }

        .details h4 {
            margin-bottom: 3px;
            font-size: 16px;
        }

        .details p {
            color: rgb(149, 165, 166);
            font-size: 13px;
        }

        /* Dashboard Cards */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgb(26, 26, 26);
            border-radius: 8px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            border: 1px solid #2a2a2a;
            transition: transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: rgb(0, 188, 140);
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .title {
            font-size: 18px;
            color: rgb(0, 188, 140);
        }

        .icon {
            width: 50px;
            height: 50px;
            background: rgb(51, 51, 51);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 188, 140);
            font-size: 22px;
        }

        .value {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }

        .desc {
            color: rgb(149, 165, 166);
            font-size: 14px;
        }

        /* Tables */
        .panel {
            background: rgb(26, 26, 26);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            overflow-x: auto;
            border: 1px solid #2a2a2a;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .heading {
            font-size: 20px;
            color: rgb(0, 188, 140);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #333;
        }

        th {
            background-color: rgb(34, 34, 34);
            color: rgb(0, 188, 140);
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #1e1e1e;
        }

        tr:hover {
            background-color: #252525;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .primary {
            background: rgb(0, 188, 140);
            color: white;
        }

        .primary:hover {
            background: rgb(0, 163, 121);
        }

        .success {
            background: rgb(0, 188, 140);
            color: white;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }

        .good {
            background: rgba(0, 188, 140, 0.2);
            color: rgb(0, 188, 140);
        }

        .warning {
            background: rgba(243, 156, 18, 0.2);
            color: rgb(243, 156, 18);
        }

        .danger {
            background: rgba(231, 76, 60, 0.2);
            color: rgb(231, 76, 60);
        }

        /* Charts */
        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart {
            background: rgb(26, 26, 26);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #2a2a2a;
        }

        .placeholder {
            height: 300px;
            background: #1e1e1e;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: rgb(149, 165, 166);
            font-style: italic;
            border: 1px dashed #333;
        }

        /* Progress bar */
        .progress-container {
            width: 100%;
            background-color: #333;
            border-radius: 5px;
            margin: 10px 0;
        }

        .progress-bar {
            height: 20px;
            background-color: rgb(0, 188, 140);
            border-radius: 5px;
            text-align: center;
            line-height: 20px;
            color: white;
            font-size: 12px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .wrapper {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .user {
                margin-top: 15px;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .main {
                padding: 15px;
            }

            .header h1 {
                font-size: 24px;
            }

            .value {
                font-size: 24px;
            }
        }

        .hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .time-based {
            display: none;
        }


        .b {
            background-color: rgb(0, 188, 140);
            /* Dark green */
            color: white;
            padding: 10px 20px;
            padding-left: 3rem;
            padding-right: 3rem;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 4.5rem;
        }

        .b:hover {
            background-color: #004d00;
            /* Even darker green on hover */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="brand">
                <div style="font-size:30px;">‚ù§Ô∏è</div>
                <h2>Health Tracker</h2>
            </div>
            <nav class="menu" aria-label="Main navigation">
                <ul>
                    <li><a href="#" class="active"><span class="icon">üè†</span> Dashboard</a></li>
                    <li><a href="#"><span class="icon">üìã</span> My Profile</a></li>
                    <li><a href="#"><span class="icon">üçΩÔ∏è</span> Meal Plans</a></li>
                    <li><a href="#"><span class="icon">üèãÔ∏è</span> Workout Plans</a></li>
                    <li><a href="#"><span class="icon">üìä</span> Progress Tracking</a></li>
                    <li><a href="#"><span class="icon">üö™</span> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main">
            <header class="header">
                <div>
                    <h1>User Dashboard</h1>
                    <p id="greeting">Welcome back! Here's your health summary.</p>
                </div>
                <div class="user">
                    <img class="avatar"
                        src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                        alt="User Photo">
                    <div class="details">
                        <h4>Parampreet Singh</h4>
                        <p>Member since: Sept 2025</p>
                    </div>
                </div>
            </header>

            <section aria-labelledby="dashboard-cards-heading">
                <h2 id="dashboard-cards-heading" class="hidden">Dashboard Statistics</h2>
                <div class="stats">
                    <div class="card">
                        <div class="top">
                            <h3 class="title">Current Weight</h3>
                            <div class="icon">‚öñÔ∏è</div>
                        </div>
                        <div class="value">78.5 kg</div>
                        <p class="desc">Goal: 75 kg (4.7% to go)</p>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 85.3%">85.3%</div>
                        </div>
                    </div>

                    <div class="card">


                        <div class="top">
                            <h3 class="title">BMI</h3>
                            <div class="icon">üìà</div>
                        </div>
                        <!-- <div class="value">24.2</div> -->
                         
                        <a href="bmi.html">
                            <button class="b">Calculate Now!</button>

                            <!-- <p class="desc"></p> -->
                        </a>
                    </div>

                    <div class="card">
                        <div class="top">
                            <h3 class="title">Workout Completion</h3>
                            <div class="icon">‚úÖ</div>
                        </div>
                        <div class="value">87%</div>
                        <p class="desc">Completed 20 of 23 workouts</p>
                    </div>

                    <div class="card">
                        <div class="top">
                            <h3 class="title">Days Streak</h3>
                            <div class="icon">üî•</div>
                        </div>
                        <div class="value">12</div>
                        <p class="desc">Consistent for 12 days</p>
                    </div>
                </div>
            </section>

            <section class="panel" aria-labelledby="todays-plan-heading">
                <div class="topbar">
                    <h3 class="heading" id="todays-plan-heading">Today's Plan</h3>
                    <button class="btn primary" id="viewScheduleBtn">View Full Schedule</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Activity</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="schedule-body">
                        <tr>
                            <td>8:00 AM</td>
                            <td>Breakfast: High-protein meal</td>
                            <td>Nutrition</td>
                            <td><span class="badge good">Completed</span></td>
                            <td>
                                <button class="btn primary">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10:00 AM</td>
                            <td>Cardio: Running 5km</td>
                            <td>Workout</td>
                            <td><span class="badge warning">Pending</span></td>
                            <td>
                                <button class="btn primary start-activity">Start</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1:00 PM</td>
                            <td>Lunch: Lean protein & veggies</td>
                            <td>Nutrition</td>
                            <td><span class="badge warning">Pending</span></td>
                            <td>
                                <button class="btn primary">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6:00 PM</td>
                            <td>Strength Training: Upper body</td>
                            <td>Workout</td>
                            <td><span class="badge warning">Pending</span></td>
                            <td>
                                <button class="btn primary start-activity">Start</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8:00 PM</td>
                            <td>Dinner: Light meal</td>
                            <td>Nutrition</td>
                            <td><span class="badge warning">Pending</span></td>
                            <td>
                                <button class="btn primary">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="charts" aria-labelledby="charts-heading">
                <h2 id="charts-heading" class="hidden">Progress Charts</h2>
                <div class="chart">
                    <div class="topbar">
                        <h3 class="heading">Weight Progress</h3>
                        <button class="btn primary" id="weightChartBtn">Load Chart</button>
                    </div>
                    <div class="placeholder" id="weightChart">
                        <p>Weight chart visualization would be displayed here</p>
                    </div>
                </div>
                <div class="chart">
                    <div class="topbar">
                        <h3 class="heading">Workout Consistency</h3>
                        <button class="btn primary" id="workoutChartBtn">Load Chart</button>
                    </div>
                    <div class="placeholder" id="workoutChart">
                        <p>Workout consistency chart would be displayed here</p>
                    </div>
                </div>
            </section>

            <section class="panel" aria-labelledby="recent-meals-heading">
                <div class="topbar">
                    <h3 class="heading" id="recent-meals-heading">Recent Meals</h3>
                    <button class="btn primary" id="viewAllMealsBtn">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Breakfast</th>
                            <th>Lunch</th>
                            <th>Dinner</th>
                            <th>Calories</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="meals-body">
                        <tr>
                            <td>2023-10-15</td>
                            <td>Oatmeal with berries</td>
                            <td>Grilled chicken salad</td>
                            <td>Salmon with vegetables</td>
                            <td>1850</td>
                            <td><span class="badge good">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-14</td>
                            <td>Protein smoothie</td>
                            <td>Turkey wrap</td>
                            <td>Lean beef stir-fry</td>
                            <td>1920</td>
                            <td><span class="badge good">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-13</td>
                            <td>Egg whites & toast</td>
                            <td>Tuna salad</td>
                            <td>Baked chicken</td>
                            <td>1750</td>
                            <td><span class="badge good">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>







    <script>




    </script>
</body>


</html>
